# learnAWSAngular1.6RestJersey

learnawsrestjersey/: ReadMe.MD  pom.xml
learnawsrestjersey/WebContent/: AwsUserDetail.html  UserDetail.html  awsusers.js  index.html  index_aws_rds_data.html  script.js  style.css
learnawsrestjersey/WebContent/WEB-INF/: web.xml
learnawsrestjersey/src/main/java/com/aws/dev/: RestResource.java
learnawsrestjersey/src/main/java/com/aws/dev/business/: UserBusiness.java
learnawsrestjersey/src/main/java/com/aws/dev/dao/: GetAwsUsers.java  GetAwsUsersDao.java
learnawsrestjersey/src/main/java/com/aws/dev/domain/: User.java
